VITE_SUPABASE_PROJECT_ID="ykwszazxigjivjkagjmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrd3N6YXp4aWdqaXZqa2Fnam1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODE2MTUsImV4cCI6MjA2ODk1NzYxNX0.utJMKfG-4rJH0jfzG3WLAsCwx5tGE4DgxwJN2Z8XeT4"
VITE_SUPABASE_URL="https://ykwszazxigjivjkagjmf.supabase.co"
VITE_STRIPE_PUBLIC_KEY="pk_live_51MjxMVBJ2uJnSxl1IxfXyCHCUqvGgWfMPujVXCWNOeZQCJjLzCQnGLv1VQmTMJQqYBfnzL1cXQZQiNMZW4gZ9P5A00T5wIvQjR"
